<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三列布局position</title>
    <style>
        .container {
            position: relative;
        }
        .left {
            position: absolute;
            height: 100vh;
            width: 200px;
            background: red;
        }
        .center {
            position: absolute;
            height: 100vh;
            width: 300px;
            left: 200px;
            background: blue;
        }
        .right {
            position: absolute;
            height: 100vh;
            left: 500px;
            width: calc(100% - 500px);
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            left
        </div>
        <div class="center">
            center
        </div>
        <div class="right">
            right
        </div>
    </div>
</body>
</html>